<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first vue</title>
</head>
<body>
    <div id="app">
        <input type="text" name="" id="" v-model="msg">
        <!-- 进行双向数据绑定。 -->
        <!-- 我们可以使用 v-model 指令在 <input> (<input> 标签有多种类型，如 button、select 等等)及 <textarea> 元素上进行双向数据绑定。但 v-model 本质上不过是语法糖。它负责监听用户的输入事件以更新数据，并对一些极端场景进行一些特殊处理。 -->
        <h1>{{msg}}</h1>
    </div>
</body>
<script src="./Vue.js"></script>
<script>
    var app=new Vue({
        el:"#app",
        data:{
            msg:"Hello World"
        }
    })
</script>
</html>