<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TodoList</title>
</head>

<body>
    <div id="app">
        <input type="text" name="" id="" v-model="todo" placeholder="添加todo"  @keyup.13="handleAdd">
        <!-- @keyup.enter="handleAdd" -->
        <button @cilck="handleAdd">添加</button>
        <h2>正在进行</h2>
        <ul class="no-done">
            <li v-for="item in arr" v-if="!item.isDone">
                <input type="checkbox" name="" id="" v-model="item.isDone">
                <strong>{{item.todo}}</strong>
            </li>
        </ul>
        <h2>已完成</h2>
        <ul class="done">
            <li v-for="item in arr" v-if="item.isDone">
                <input type="checkbox" name="" id="" v-model="item.isDone">
                <del>{{item.todo}}</del>
            </li>

        </ul>
    </div>
</body>
<script src="./Vue.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            arr: [
                {
                    todo: "学代码",
                    isDone: false
                },
                {
                    todo: "找工作",
                    isDone: false
                },
                {
                    todo: "成家立业",
                    isDone: false
                }
            ],
            todo: ""
        },
        methods: {
            handleAdd() {
                this.arr.push({
                    todo: this.todo,
                    isDone: false
                })
                this.todo = ""
            }
        }
    })
</script>

</html>