<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>组件传值</title>
</head>
<style>
    .my-btn {
        width: 100px;
        height: 50px;
        border-radius: 4px;
        background-color: #409eff;
        line-height: 50px;
        text-align: center;
        border: none;
        color: white
    }

    .my-btn:active {
        background: #3a8ee6
    }
    .down{
        display: inline-block;
        border:10px solid transparent;
        border-top: 10px solid #000000;
        
    }
</style>
<body>
    <div id="app">
        <!-- <my-btn text="按钮"></my-btn> -->
        <my-btn text="切换" v-on:click.native="handleClick"></my-btn>
        <my-btn v-bind:text="btnText"></my-btn>
    </div>
</body>
<script src="./Vue.js"></script>
<script>
    const myBtn={
        // 父子传值
        props:{
            text:{
                type:String
            }
        },

        template:`
            <button class="my-btn">{{text}}</button>
        `,
    }
    Vue.component("my-btn",myBtn)
    const app=new Vue({
        el:"#app",
        data:{
            btnText:"我的按钮"
        },
        methods:{
            handleClick(){
                this.btnText="你的按钮"
            }
        }
    })
</script>
</html>