<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>计算属性与监听属性</title>
</head>
<body>
    <div id="app">
        姓：<input type="text" v-model="firstName">
        <br>
        名：<input type="text" v-model="secondName">
        <h1>
            姓名是：{{fullName}}
        </h1>
    </div>
</body>
<script src="./Vue.js"></script>
<script>
    const app=new Vue({
        el:"#app",
        data:{
            firstName:"",
            secondName:""
        },
        computed:{
            fullName(){
                return this.firstName+this.secondName
            }
        }
    })
</script>
</html>