<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>组件深入</title>
</head>

<body>
    <div id="app">
        <my-container></my-container>
        <my-container></my-container>
        <my-container></my-container>
        <my-container></my-container>
        <my-container></my-container>

    </div>
</body>
<script src="./Vue.js"></script>
<script>
    const obj={
        num:0
    }
    const myContainer = {
        template: `<div>
                <button v-on:click="reduce">-</button>
                <strong>{{num}}</strong>
                <button v-on:click="add">+</button>
            </div>`,
        data() {
            return {
                num:0
            }
            // return obj
        },
        methods:{
            reduce(){
                this.num--
            },
            add(){
                this.num++
            }
        }
    }
    const app = new Vue({
        components: {
            myContainer
        },
        el: "#app",
        data: {

        },
        methods: {

        }
    })
</script>

</html>