<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>条件表达式</title>
</head>
<style>
    .box {
        width: 100px;
        height: 100px;
        background: #f00;
    }

    .done {
        text-decoration: line-through;
    }
</style>

<body>
    <div id="app">
        <!-- <button @click="handleClick">切换显示</button> -->
        <!-- @相当于v-on -->
        <button v-on:click="handleClick">切换显示</button>
        <div class="box" v-if="isShow"></div>
        <ul>
            <li v-for="(item,index) in arr" v-bind:class="{done:item.isDone}" v-on:click="toggleTodo(index)">
               {{index}} {{item.todo}}
            </li>
            <input type="checkbox"  checked="isShow" >
        </ul>
    </div>
</body>
<script src="./Vue.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            isShow: true,
            arr: [
                {
                    todo: "NFL",
                    isDone: false
                },
                {
                    todo: "MMA",
                    isDone: false
                },
                {
                    todo: "UFC",
                    isDone: false
                },
            ]
        },
        methods: {
            handleClick() {
                this.isShow = !this.isShow
            },
            toggleTodo(index) {
                this.arr[index].isDone = !this.arr[index].isDone
            }
        }
    })
</script>

</html>