<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>学生管理系统</title>
</head>
<style>
    #tb {
        width: 800px;
        margin: 20px auto;
        border-collapse: collapse
    }

    #tb th {
        background: gold;
        color: white;
        font-size: 16px;
        padding: 5px;
        text-align: center;
        border: 1px solid black;
    }

    #tb td {
        padding: 5px;
        text-align: center;
        border: 1px solid black;
    }
</style>

<body>
    <div id="app">
        <input type="text" v-model="id">
        <input type="text" v-model="pname" @keydown.enter="addData">
        <button @click="addData">添加学生</button>
        <input type="text" name="" id="" placeholder="请输入筛选的内容" v-model="sname">
        <table id="tb">
            <tr>
                <th>ID</th>
                <th>姓名</th>
                <th>入学时间</th>
                <th>操作</th>
            </tr>
            <tr v-show="stus.length==0">
                <td colspan=4>当前列表中没有数据</td>
            </tr>
            <tr v-for="item in stus">
                <td>{{item.id}}</td>
                <td>{{item.name}}</td>
                <td>{{item.ctime}}</td>
                <td>
                    <a href="javascript:void(0)" @click="delData(item.id)">删除</a>
                </td>
            </tr>
        </table>
    </div>
</body>
<script src="./Vue.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            stus: [
                { id: 1, name: "旺财", ctime: new Date },
                { id: 2, name: "9527", ctime: new Date },
                { id: 3, name: "123", ctime: new Date },
                { id: 4, name: "小强", ctime: new Date },
                { id: 5, name: "翠花", ctime: new Date },
                { id: 6, name: "来福", ctime: new Date },
            ],
            id: null,
            pname: "",
            sname: ""
        },
        methods: {
            addData: function () {
                //把数据包装成一个对象
                var p = { id: this.id, name: this.pname, ctime: new Date() }
                //把p对象放到上面的stus这个数组中
                this.stus.push(p);
                //清空输入框的内容
                this.id = null;
                this.pname = ""
            },
            delData: function (id) {
                if (!confirm("是否删除数据")) {
                    return;
                }
                //得到删除数据的索引
                var index = this.stus.findIndex(function (item) {
                    return item.id == id;
                })
                //根据索引删除数据
                this.stus.splice(index, 1)
            }
        }
    })
</script>

</html>