<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>双向数据绑定实现</title>
</head>

<body>
    <div id="app">
        <!-- <input type="text" name="" id="" v-model="text">
        <h1>{{text}}</h1> -->
        <h1>父组件的值是：{{num1}}</h1>
        <button @click="parentAdd">+++</button>
        <my-component v-bind:my-num="num1" @add-parent="addSelf" @reduce-parent="reduceSelf"></my-component>
        <my-component></my-component>
        <my-component></my-component>


    </div>
</body>
<script src="./Vue.js"></script>
<script>
    const myComponent = {
        props: {
            "my-num": {
                type: Number
            }
        },
        template: `
            <div>
                <button @click="reduce">-</button>
                <strong>{{num}}</strong>
                <button @click="add">+</button>
            </div>
        `,
        data() {
            return {
                num: this.myNum
            }
        },
        methods: {
            reduce() {
                // this.num--
                this.$emit("reduce-parent")
            },
            add() {
                // this.num++
                this.$emit("add-parent")
            }
        },
        watch: {
            myNum(val) {
                this.num = val
            }
        }
    }
    const app = new Vue({
        components: {
            myComponent
        },
        el: "#app",
        data: {
            text: "Hello World",
            num1: 10
        },
        methods: {
            parentAdd() {
                this.num1++
            },
            addSelf(){
                this.num1++
            },
            reduceSelf(){
                this.num1--
            }
        }
    })
</script>

</html>