<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>组件深入</title>
</head>
<body>
    <div id="app">
        <my-container></my-container>
        
    </div>
</body>
<script src="./Vue.js"></script>
<script>
    const myContainer={
        template:`<h1 style="color:#0ff">
                {{text}}
            </h1>`,
        data (){
            return {
                text:"组件文字"
            }
        }
    }
    const app=new Vue({
        components:{
            myContainer
        },
        el:"#app",
        data:{
            
        },
        methods:{

        }
    })
</script>
</html>