<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>组件</title>
</head>
<style>
    .my-btn {
        width: 100px;
        height: 50px;
        border-radius: 4px;
        background-color: #409eff;
        line-height: 50px;
        text-align: center;
        border: none;
        color: white
    }

    .my-btn:active {
        background: #3a8ee6
    }
    .down{
        display: inline-block;
        border:10px solid transparent;
        border-top: 10px solid #000000;
        
    }
</style>

<body>
    <div id="app">
        <!-- <button class="my-btn">我的按钮</button> -->
        <!-- <button class="my-btn">别的按钮</button> -->
        <my-btn>按钮</my-btn>
        <my-btn>你的按钮</my-btn>
    </div>
</body>
<script src="./Vue.js"></script>
<script>
    //声明一个组件
    const myBtn = {
        template: `
        <button class="my-btn">
            <i class="down"></i><slot></slot>
        </button>  `
    }
    //全局注册组件
    Vue.component("my-btn", myBtn)
    
    const app = new Vue({
        el: "#app",
    })
</script>

</html>