<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表单输入绑定</title>
</head>

<body>
    <div id="app">
        用户名：<input type="text" v-model="username"> 密码：
        <input type="text" v-model="password">

        <button v-on:click="showForm">
            弹出用户名和密码
        </button>
    </div>
</body>
<script src="./Vue.js"></script>
<script>
    const app = new Vue({
        el: "#app",
        data: {
            username: "",
            password: ""
        },
        methods: {
            showForm() {
                alert(this.username)
                alert(this.password)
            }
        }
    })
</script>

</html>