<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>插件表达式</title>
</head>
<script src="./Vue.js"></script>
<body>
    <div id="app">
        <!-- <div v-text= "msg"></div> -->
        <h6 v-text="msg"></h6>
    </div>
</body>
<script>
    const app=new Vue({
        el:"#app",
        data:{
            msg:`略小`
        }
    })
</script>
</html>